<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>E-commerce</title>
  <style type="text/css">
   
@media only screen and (max-width: 480px) {
   body,table,td,p,a,li,blockquote {
      -webkit-text-size-adjust: none !important;
   }
   body {
      width: 100% !important;
      min-width: 100% !important;
   }
   #bodyCell {
      padding: 10px !important;
   }
   table.kmMobileHide {
      display: none !important;
   }
   table,kmDesktopOnly,td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
      display: none !important;
   }
   table.kmMobileOnly {
      display: table !important;
   }
   tr.kmMobileOnly {
      display: table-row !important;
   }
   td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
      display: table-cell !important;
   }
   tr.kmMobileNoAlign, table.kmMobileNoAlign {
      float: none !important;
      text-align: initial !important;
      vertical-align: middle !important;
      table-layout: fixed !important;
   }
   tr.kmMobileCenterAlign {
      float: none !important;
      text-align: center !important;
      vertical-align: middle !important;
      table-layout: fixed !important;
   }
   td.kmButtonCollection {
      padding-left: 9px !important;
      padding-right: 9px !important;
      padding-top: 9px !important;
      padding-bottom: 9px !important;
      }
   td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding-bottom: 9px !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
   }
   td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
      display: inline-block !important;
   }
   td.kmMobileHeaderSpacing {
      padding-right: 10px !important;
   }
   td.kmMobileHeaderNoSpacing {
      padding-right: 0 !important;
   }
   table.kmDesktopAutoWidth {
      width: inherit !important;
   }
   table.kmMobileAutoWidth {
      width: 100% !important;
   }
   table.kmTextContentContainer {
      width: 100% !important;
   }
   table.kmBoxedTextContentContainer {
      width: 100% !important;
   }
   td.kmImageContent {
      padding-left: 0 !important;
      padding-right: 0 !important;
   }
   img.kmImage {
      width: 100% !important;
   }
   td.kmMobileStretch {
      padding-left: 0 !important;
      padding-right: 0 !important;
   }
   table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
      width: 100% !important;
   }
   td.kmButtonCollectionInner {
      padding-left: 9px !important;
      padding-right: 9px !important;
      padding-top: 9px !important;
      padding-bottom: 9px !important;
   }
   td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
   }
   table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
      padding-top: 9px !important;
   }
   td.rowContainer.kmFloatLeft,
   td.rowContainer.kmFloatLeft,
   td.rowContainer.kmFloatLeft.firstColumn,
   td.rowContainer.kmFloatLeft.firstColumn,
   td.rowContainer.kmFloatLeft.lastColumn,
   td.rowContainer.kmFloatLeft.lastColumn {
      float: left;
      clear: both;
      width: 100% !important;
   }
   table.templateContainer,
   table.templateContainer.brandingContainer,
   div.templateContainer,
   div.templateContainer.brandingContainer,
   table.templateRow {
      max-width: 600px !important;
      width: 100% !important;
   }
   h1 {
      font-size: 40px !important;
      line-height: 1.1 !important;
   }
   h2 {
      font-size: 32px !important;
      line-height: 1.1 !important;
   }
   h3 {
      font-size: 24px !important;
      line-height: 1.1 !important;
   }
   h4 {
      font-size: 18px !important;
      line-height: 1.1 !important;
   }
   td.kmTextContent {
      font-size: 14px !important;
      line-height: 1.3 !important;
   }
   td.kmTextBlockInner td.kmTextContent {
      padding-right: 18px !important;
      padding-left: 18px !important;
   }
   table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
      padding-left: 9px !important;
      padding-right: 9px !important;
   }
   table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
      font-size: 14px !important;
      line-height: 1.3 !important;
      padding-left: 4px !important;
      padding-right: 4px !important;
   }
}
  </style>
  <!--[if mso]>
   <style>
      .templateContainer {
   border: 0px none #aaaaaa;
   background-color: #ffffff;
   border-radius: 0px;
}
#brandingContainer {
   background-color: transparent !important;
   border: 0;
}
.templateContainerInner {
   padding: 0px;
}
   </style>
   <![endif]-->
   <style>

span.yshortcuts:hover {
   background-color: none !important;
   border: none !important;
}
span.yshortcuts:active {
   background-color: none !important;
   border: none !important;
}
span.yshortcuts:focus {
   background-color: none !important;
   border: none !important;
}
.rowContainer .kmTextContent a:link {
   color: #15c;
   font-weight: normal;
   text-decoration: underline;
}
.rowContainer .kmTextContent a:visited {
   color: #15c;
   font-weight: normal;
   text-decoration: underline;
}
.kmTable .kmTableRow:last-child>td {
   border-bottom: none  !important;
}
   </style>
</head>
<body style="margin: 0;padding:0;background-color:#FFF;">
	<div style="display: none !important;visibility:hidden;-mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">There's still time for paw-fect stocking stuffers for dogs and dog lovers.</div>
   <div style="display: none !important;visibility:hidden;-mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
   <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/file/upload" id="bodyTable" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout: auto;margin: 0;background-color: #FFF;height: 100%; width: 100%;" width="100%">
         <tbody>
            <tr>
               <td align="center" id="bodyCell" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:auto;margin:0;border-top:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:50px;height:100%;width:100%;" valign="top">

                  
                  <!--[if !mso]>
<!-->
                        <div class="templateContainer" style="background-color: #FFF;border: 0 none #aaa;border-radius: 0; display: table; width: 600px;">
                           <div class="tempateContainerInner" style="padding: 0;">
                              
                              <!--<![endif]-->
                              
                              <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;">
                              <tbody>
                                 <tr>
                                    <td class="templateContainerInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; -mso-table-1space:0; -mso-table-1space:0; table-layout:fixed;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width:100%;" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                               <tr>
                                                                  <td class="kmImageBlockInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;" valign="top">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width:100%;" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="kmImageContent" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;font-size:0;padding:0;" valign="top">
                                                                             <a href="https://www.github.com/Aram-Eli" style="max-width:100%;word-wrap:break-word;" target="_blank">
                                                                               <img align="left" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KsnT6X/images/76e2f1ad-6ac6-434a-92c5-6cebda2f091f.png" alt="" style="border: 0; height:auto; line-height:100%;max-width:1000px; outline:none;text-decoration:none;margin-right:0;font-size:12px;padding-bottom: 0;vertical-align: top;width:100%;display: inline;padding: 0;border-width: 0;" width="582">
                                                                             </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                    </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                           </table>
                                                           <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width: 100%;" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                               <tr>
                                                                  <td class="kmImageBlockInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;padding:0;padding-left:9px;padding-right:9px;" valign="top">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width:100%;" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="kmImageContent" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;font-size:0;padding:0;" valign="top">
                                                                              <a href="https://www.github.com/Aram-Eli" target="_blank"  style="max-width: 100%;word-wrap:break-word;">
                                                                                <img align="left" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KsnT6X/images/b6146125-4a9c-46a2-be8b-ad68ae1d5cf1.jpeg" alt="" style="border: 0; height:auto; line-height:100%;max-width:1200px;outline:none;text-decoration:none;margin-right:0;font-size:12px;padding-bottom:0;vertical-align:top;width:100%;display:inline;padding:0;border-width:0;" width="582">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                    </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                           </table>
                                                           <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width: 100%;" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                               <tr>
                                                                  <td class="kmImageBlockInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed; padding:0; padding-left:9px;padding-right:9px;" valign="top">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;min-width:100%;" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="kmImageContent" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;font-size:0;padding:0;" valign="top">
                                                                             <img align="left" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KsnT6X/images/64cdea33-6edf-47c5-9eb3-fcb065535aeb.png" alt="" style="border: 0;height:auto;line-height:100%;max-width:1578px;outline:none;text-decoration:none;margin-right:0;font-size:12px;padding-bottom:0;vertical-align:top;width:100%;display:inline;padding:0;border-width:0;" width="582">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                    </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                           </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rowContainer kmFloatLeft" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                            <tbody class="kmDividerBlockOuter">
                                                               <tr>
                                                                  <td class="kmDividerBlockInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;padding-top:30px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;"><span></span></td>
                                                                        </tr>
                                                                     </tbody>
                                                                    </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                           </table>
                                                           <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                               <tr>
                                                                  <td class="kmTextBlockInner" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" valign="top">
                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="kmTextContent" style="border-collapse:collapse;-mso-table-1space:0;-mso-table-rspace:0;table-layout:fixed;color:#727272;font-family:Helvetica Neue, Arial, sans-serif; font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;padding-bottom:9px;padding-right:18px;padding-top:9px;" valign="top">
                                                                                No longer want to receive these emails? <a href="https://www.github.com/Aram-Eli" class="unsubscribe-link" style="color: #1155cc;font-weight:normal;text-decoration:underline;">Unsubscribe</a>.<br>
                                                                                Finn 100 Crosby Street Manchester, M3
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                           </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    

                                    <!--[if !mso]>
         <!-->
                                       
                </div>
                </div>
                <div style="display: none !important;visibility:hidden;-mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

               
                   <!--<![endif]-->      

                   <!--[if mso]>
                        </td>
                       </tr>
                     </tbody>
                   </table>
               <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
   </center>
</body>
</html>